{
    "ConnectionStrings": {
        "NIIEPay": "Data Source=LENHATTAN\\SQLEXPRESS;Initial Catalog=NIIEPay;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
